<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Remote</title>
	<link media="screen" type="text/css" href="/static/css/main.css" rel="stylesheet">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script> 
	<script type="text/javascript" src="/static/js/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="/static/js/main.js"></script> 
</head>
<body>
	<img class="rdesktop" src="" />
</body>
</html>
